
body{
    
    font-family: 'Poppins', sans-serif;

}

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0px 10px 20px #91e3fc;
    /* position: fixed; */
    width: 100%;

}

.menu ul{
    padding:0px;
    margin:0px;
    text-align: center;
    margin-top: 20px;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding:10px;
}

.menu ul li:hover{
    scale: 1.5;
    transition: .5s;
}


.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #000000;
}

.menu ul li a:hover{
    color: blue;
    
}



.banner{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
   
}

.banner h1{
    font-family: 'Metal Mania', cursive;
    font-weight:700;
    font-size: 48px;

}

.banner-img{
    position: relative;
}
.rocket{
    /* position: absolute;
    top: 109px;
    /* animation-name: demo; */
    /* animation-duration: 10s;
    animation-iteration-count: infinite; */
}

@keyframes demo {
    /* from {left:0px;top:0px}
    to {left:200px;top:-100px} */
    0%   {left:0px; top:0px;rotate: 0deg;}
    25%  {left:-200px; top:0px;rotate: 60deg;}
    50%  { left:100px; top:00px;rotate: 180deg;}
    75%  { left:0px; top:200px;rotate: -160deg;}
    100% { left:0px; top:0px;rotate: 360deg;}
  }

.banner-img img{
    width: 600px;
    height: 400px;
}

.banner-content{
    padding-right: 30px;
}

.banner-content h3{
    font-size: 20px;
    color: #5a40cd;
}

.banner-content h1{
    font-size: 48px;
    margin-top: 0px;
}

.banner-content p{
    font-size: 18px;
    color: rgb(14, 14, 75);
    line-height: 2;
    font-weight: 600;
}



.banner-content a button{
    background-color: blue;
    border: 0px;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
}

.banner-content a button:hover{
    rotate: 360deg;
    transition: .5s;
}



.worklist{
    margin-top: 120px;

    padding-left: 20px;
    padding-right: 20px;
}

.worklist-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.worklist-part-item{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 5px 10px rgb(97, 97, 255);
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-image: url('img/bg.png');
    background-size: cover;
    
    
}

.worklist-part-item img{
    visibility: hidden;
}
.worklist-part-item:hover img{
visibility: visible;
}

.worklist-part-item h3{
    color: #ffffff;
}
.worklist-part-item p{
    color: #ffffff;
}


.worklist-part-item:hover{
    scale: 1.2;
    transition: .5s;
    border: 1px solid blue;
    box-shadow: none;
}


.portfolio{
    margin-top: 120px;
}


.portfolio-heading{
    position: relative;
    text-align: center;
}

.portfolio-heading::before{
    position: absolute;
    width: 69px;
    background-color: green;
    height: 5px;
    content: '';
    left: -167px;
    rotate: -30deg;
    right: 0px;
    text-align: center;
    margin: 0px auto;
}

.portfolio-heading::after{
    position: absolute;
    width: 100px;
    background-color: green;
    height: 5px;
    content: '';
    left: 0px;
    right: 0px;
    text-align: center;
    margin: 0px auto;
    bottom: -10px;
}



.portfolio-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.portfolio-part-item{
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.portfolio-part-item img{
    width: 100%;
}

.portfolio-part-item-content{
    position: absolute;
    top: 0px;
    left: 0px;
    right:0px;
    height: 0px;
    background-color:rgba(0, 255, 81, 0.6);
    /* vertical-align: middle; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    /* translate: -200px; */
    /* rotate: 180deg; */


}

.portfolio-part-item:hover .portfolio-part-item-content {
    visibility: visible;
    /* translate: 0px; */
    transition: 1s;
    /* rotate:0deg; */
    top:0px;
    background-color:rgba(255, 0, 195, 0.7);
    height: 100%;
    /* scale: 1.5; */

}


.counter{
    margin-top: 80px;
    margin-bottom: 80px;
    background-image:url('img/bg.jpg') ;
    background-size: cover;
    height: 300px;
    background-attachment: fixed;

}

.counter-part{
    background-color: rgba(0,0,0,.6);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}






.progress-section{
    margin-top: 120px;
}

.progress-heading{
    text-align: center;
}

.progress-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.progress-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.progress-bar{
    width: 500px;
    height: 10px;
    background-color: red;
    margin-left: 10px;
    margin-right: 10px;
}



.progress-bar-part{
    width: 40%;
    height: 10px;
    background-color: rgb(65, 10, 118);

}

footer{
    margin-top: 120px;
    padding:40px 0px 0px 0px;
    background-image: linear-gradient(-80deg,rgb(53, 5, 110),rgb(5, 142, 69));
}

.footer-part{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.footer-part-item{
    float: left;
}

.copyright{
    background-color: #a0ff3a;
    text-align: center;
    padding: 10px 0px;
    margin-top: 30px;
}





.page-top{
    background-image: url('img/bg.jpg');
    background-size: cover;
    height: 250px;
}

.page-title{
    background-color: rgba(0,0,0,.6);
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-title h2{
    color: #ffffff;
    font-family: 'Metal Mania', cursive;
    font-size: 80px;
    font-weight: 500;

}


section.about-page {
    padding: 79px 51px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.about-page-content {
    padding-right: 50px;
}

.about-page-content h3 {
    font-size: 30px;
    text-transform: capitalize;
    border-bottom: 3px solid green;
    padding-bottom: 10px;
}

.about-page-content p {
    font-size: 18px;
    line-height: 2;
    color: #02025c;
}

.about-page-content a {
    background: blue;
    padding: 10px 30px;
    color: #ffffff;
    text-decoration: none;
}

.about-page-content a:hover {
    background: #8335f9;
    transition: 1s;
    /* transform: rotate(45deg); */
    /* rotate: 30deg; */
}


.portfolio-page-part{
    display: flex;
    flex-wrap: wrap;
  
}

.portfolio-page-part .portfolio-part-item{
width: 400px;
margin-top: 32px;
}


.service-page-worklist{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}

.service-page-worklist .worklist-part-item{
    width: 28%;
    margin-top: 32px;
}



.contact-page{
    padding:80px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-page-form{
    padding-right: 30px;
}

.contact-page-form form input{
    width: 500px;
    height: 35px;
    padding-left: 20px;
}

.contact-page-form form textarea{
    width: 500px;
    height: 200px;
}


.contact-info{
    padding-left: 30px;
}

.contact-info ul{
    padding: 0px;
    margin: 0px;
}

.contact-info ul li{
    list-style: none;
    margin-top: 15px;
}


/* .page-top{

    background-image:url('img/bg.jpg') ;
    /* background-size: cover;
    height: 250px;
    background-position: center;
    position: relative; */


/* 
.page-top-title{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    background-color: rgba(0,0,0,.8);
    width:100%
}

.page-top-title h3{
    font-size: 40px;
    color: #ffffff;
}


  








 */
